<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 bit display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script lang="javascript" src="index.js"></script>
</head>
<body>
    <a href="login.html">Login</a>
    <div>

        <form name="form">
            <input type="number" name="input">
        </form>

        <button onclick="colorFrames()">click</button>

        <table>
            <tr style="height:50px">
                <td style="width:50px" id="a1"></td>
                <td style="width:50px" id="a2"></td>
                <td style="width:50px" id="a3"></td>
            </tr>

            <tr style="height:50px">
                <td style="width:50px" id="b1"></td>
                <td style="width:50px" id="b2"></td>
                <td style="width:50px" id="b3"></td>
            </tr>

            <tr style="height:50px">
                <td style="width:50px" id="c1"></td>
                <td style="width:50px" id="c2"></td>
                <td style="width:50px" id="c3"></td>
            </tr>

            <tr style="height:50px">
                <td style="width:50px" id="d1"></td>
                <td style="width:50px" id="d2"></td>
                <td style="width:50px" id="d3"></td>
            </tr>

            <tr style="height:50px">
                <td style="width:50px" id="e1"></td>
                <td style="width:50px" id="e2"></td>
                <td style="width:50px" id="e3"></td>
            </tr>
        </table>
    </div>
</body>
</html>